<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/css/style.css" />
    <title>Business Market</title>
  </head>
  <body>
    <header class="header">
      <img src="public/img/background-logo.png" alt="Fundo Logo" class="header__background-logo" />
      <img src="public/img/logo.png" alt="Business Market" title="Business Market" class="header__logo" />
      <div class="header__div-helper">
        <a href="#" title="Mais informações" class="header__button">Mais informações</a>
        <img src="public/img/menu.png" alt="Menu" title="Menu" class="header__menu" />
      </div>
    </header>

    <main>
      <section class="introduction">
        <h1 class="introduction__title">
          standard Lorem Ipsum<br />
          <span>Excepteur sint occaec</span><br />
          Lorem ipsum dolor sit ame<br />
          onsectetur adipiscing elit<br />
          dolore eu fugiat nulla pariatur!<br />
        </h1>
        <h2 class="introduction__subtitle">
          popularised in the 1960s with the release of Letraset sheets containing<br />
          Lorem Ipsum passages, and more recently with desktop publishing<br />
          software like Aldus PageMaker including versions of Lorem Ipsum.
        </h2>
      </section>
    </main>
  </body>
</html>
